{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "eslint:recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "jsx-a11y", "@typescript-eslint"],
  "settings": {
    "react": {
      "version": "detect",
      "flowVersion": "0.53"
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx", ".css", ".scss"],
        "moduleDirectory": ["node_modules", "src/"]
      }
    }
  },
  "rules": {
    "react/react-in-jsx-scope": 0,
    "prettier/prettier": "error",
    "react/prop-types": "off",
    "react/display-name": "off",
    "no-undef": "off",
    "no-empty-pattern": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/no-onchange": "off",
    "no-prototype-builtins": "off",
    "react/no-unknown-property": "off",
    "react-hooks/exhaustive-deps": "warn",
    "import/no-anonymous-default-export": "off",
    "react/no-unescaped-entities": "off",
    "import/no-named-as-default": "off"
  }
}
